<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Listas</h1>
    <ul type="none">
        <li><code> <img src="assets/external.svg" alt="Icono de enlace externo" width="12" height="12"> </code><a href="tecnico.html">Volver a texto técnico ⬅️</a></li>
        <li><code> <img src="assets/external.svg" alt="Icono de enlace externo" width="12" height="12"> </code><a href="index.html">Ir a inicio 🏠</a></li>
        <li><code> <img src="assets/external.svg" alt="Icono de enlace externo" width="12" height="12"> </code><a href="tablas.html">Seguir a tablas ➡️</a></li>
    </ul>
    <hr>

    <h2>Listas ordenadas</h2>
    
    <ol start="10">
        <li>Elemento 10</li>
        <li>Elemento 11</li>
        <li>Elemento 12</li>
        <li>Elemento 13</li>
        <li>Elemento 14</li>
        <li>Elemento 15</li>
    </ol>

    <ol type="a" start="27">
        <li>Elemento aa</li>
        <li>Elemento ab</li>
        <li>Elemento ac</li>
        <li>Elemento ad</li>
        <li>Elemento ae</li>
    </ol>

    <ol type="A" start="54">
      <li>Elemento bb</li>
      <li>Elemento bc</li>
      <li>Elemento bd</li>
      <li>Elemento be</li>
      <li>Elemento bf</li>
    </ol>

    <ol type="I" start="5">
      <li>Elemento cinco</li>
      <li>Elemento seis</li>
      <li>Elemento siete</li>
      <li>Elemento ocho</li>
      <li>Elemento nueve</li>
    </ol>

    <ol type="i">
      <li>Elemento uno</li>
      <li>Elemento dos</li>
      <li>Elemento tres</li>
      <li>Elemento cuatro</li>
      <li>Elemento cinco</li>
    </ol>

    <h2>Listas desordenadas</h2>

    <ul type="a">
        <li>Plátano 🍌</li>
        <li>Manzana 🍏</li>
        <li>Zanahoria 🥕</li>
        <li>Sandía 🍉</li>
        <li>Tomate 🍅</li>
        <li>Elote 🌽</li>
        <li>Piña 🍍</li>
        <li>Mango 🥭</li>
        <li>Pera 🍐</li>
    </ul>

    <h2>Listas anidadas</h2>

    <ol>
        <li>Elemento 1
            <ol>
                <li>Elemento 1.1</li>
                <li>Elemento 1.2</li>
                <li>Elemento 1.3</li>
            </ol>
        </li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
        <li>Elemento 4</li>
        <li>Elemento 5</li>
    </ol>

    <h2>Listas de definición</h2>

    <dl>
        <dt><strong>HTML</strong></dt>
        <dd>Lenguaje de marcado de hipertexto</dd>
        <dt><strong>CSS</strong></dt>
        <dd>Lenguaje de hojas de estilo en cascada</dd>
        <dt><strong>JS</strong></dt>
        <dd>Lenguaje de programacion JavaScript</dd>
        <dd>Útil para interactividad</dd>
    </dl>
</body>
</html>